<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>MigratoVis - Global Migration Visualization 1990-2010</title>
	<!-- Stylesheets -->
	<link href="dest/style.min.css" rel="stylesheet" media="all">
	<!--[if lt IE 9]>
		<script src=lib/html5shiv-printshiv.js></script>
	<![endif]-->
	<script type="text/javascript">
		// Global constant variables
		const π = Math.PI;
		const µ = π / 100000;
		const radians = π / 180;
		const degrees = 180 / π;
	</script>
	<!-- Scripts -->
	<script src="dest/index.min.js"></script>
</head>
<body>
	<div id=container class="chart-container container-fluid">
		<div class="wrap">
			<main role="main">
				<nav role=navigation>
					<div id="periods"></div>
				</nav>
				<div id="chart"></div>
			</main>
		</div>
	</div>

	<!-- Initialize visualization -->
	<script type="text/javascript" src="js/initialize.js"></script>
</body>
</html>