{
  "name": "MigratoVis",
  "description": "Global Migration Visualization 1990-2010",
  "version": "1.0.0",
  "homepage": "https://AhmadHakroosh.github.io/MigratoVis",
  "author": {
    "name": "Ahmad Hakroosh",
    "email": "ahmad@ahmad-h.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AhmadHakroosh/MigratoVis"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "start": "http-server"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-concat": "~1.0.0",
    "grunt-contrib-uglify": "~1.0.0",
    "grunt-contrib-cssmin": "~1.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "http-server": "~0.10.0",
    "csv": "~0.3.2"
  }
}